<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/add_post_camera"
        android:icon="@drawable/icon_camera"
        app:showAsAction="always"/>
  <item android:id="@+id/add_post_image"
        android:icon="@drawable/add_image"
        app:showAsAction="always"/>
</menu>