<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">
    <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"
        local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">
        <MvxRecyclerView
            android:id="@+id/accesscontrol_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundcolor"
            local:MvxTemplateSelector="@string/accesscontrol_recyclerview_templateselector"
            local:MvxBind="ItemsSource Items; ItemClick ItemSelected" />
    </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
</LinearLayout>