<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_item_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <Mvx.MvxImageView
      android:id="@+id/create_chat_item_avatar"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_margin="15dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      local:MvxBind="ImageUrl AvatarUrl, Converter=ImageUrl" />
  <TextView
      android:id="@+id/create_chat_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/create_chat_item_avatar"
      android:layout_centerVertical="true"
      android:textStyle="bold"
      android:textColor="@color/defaulttextcolor"
      local:MvxBind="Text DisplayName" />
  <View
      android:id="@+id/create_chat_item_bottom_ruler"
      android:layout_width="fill_parent"
      android:layout_height="1dp"
      android:layout_below="@id/create_chat_item_avatar"
      android:background="@color/ruler" />
</RelativeLayout>