<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_company_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/all_events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="@color/bisnerblue"
        android:textStyle="bold"
        android:textSize="15sp"
        local:MvxBind="Text Text" />
    <View
        android:id="@+id/feed_item_bottom_ruler"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/all_events_text"
        android:background="@color/ruler" />
</RelativeLayout>