<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">
    <RelativeLayout
        android:id="@+id/event_header_layout"
        local:layout_widthPercent="100%"
        local:layout_aspectRatio="190%"
        android:layout_alignParentTop="true">
        <Mvx.MvxImageView
            android:id="@+id/event_header_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ImageUrl HeaderUrl, Converter=ImageUrl" />
        <View
            android:id="@+id/event_header_image_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentoverlay" />
        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentTop="true"
            android:textColor="@color/defaulttextcolor"
            android:background="@drawable/white_rounded_corners"
            local:MvxBind="Text DateTime, Converter=ShortDate" />
        <TextView
            android:id="@+id/event_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            local:MvxBind="Text Title" />
        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_title"
            android:layout_alignLeft="@id/event_title"
            android:textColor="@color/white"
            android:textSize="13dp"
            local:MvxBind="Text DateTime, Converter=ChatDateTime" />
        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_time"
            android:layout_alignLeft="@id/event_time"
            android:textColor="@color/white"
            android:textSize="13dp"
            local:MvxBind="Text Location" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>