<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar" />
    <RelativeLayout
        android:id="@+id/event_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/event_input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/chat_conversation_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:background="@drawable/input_box"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="4"
                android:textSize="20dp"
                local:MvxBind="Text Input" />
            <Button
                android:id="@+id/event_comment_send_button"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/bisnerblue"
                android:textAllCaps="false"
                android:background="@null"
                local:MvxBind="Click CommentCommand; Text CommentButtonText" />
        </LinearLayout>
        <View
            android:id="@+id/event_input_container_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/event_input_container"
            android:background="@color/backpanelborderbottom" />
        <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/event_input_container_border"
            local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">
            <MvxRecyclerView
                android:id="@+id/event_recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:MvxTemplateSelector="@string/event_recyclerview_templateselector"
                local:MvxBind="ItemsSource Items" />
        </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
    </RelativeLayout>
</LinearLayout>