<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white">
  <include layout="@layout/feed_item_header" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/feed_item_content">
                <Mvx.MvxImageView
                    android:id="@+id/feed_item_left_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    local:MvxBind="ImageUrl LeftSubImageUrl, Converter=ImageUrl; Click LeftSubImageCommand" />
                <Mvx.MvxImageView
                    android:id="@+id/feed_item_right_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    local:MvxBind="ImageUrl RightSubImageUrl, Converter=ImageUrl; Click RightSubImageCommand" />
            </LinearLayout>
  <include
      layout="@layout/feed_item_footer" />
</LinearLayout>