<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white">
  <include layout="@layout/feed_item_header" />
  <Mvx.MvxImageView
      android:id="@+id/feed_item_main_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      local:MvxBind="ImageUrl MainImageUrl, Converter=ImageUrl; Click MainImageCommand" />
  <include
      layout="@layout/feed_item_footer" />
</LinearLayout>