<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/feed_item_main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:background="@color/white">
  <include layout="@layout/feed_item_header" />
  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feed_item_content">
    <!-- MAIN IMAGE -->
    <Mvx.MvxImageView
        android:id="@+id/feed_item_main_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        local:MvxBind="ImageUrl MainImageUrl, Converter=ImageUrl; Click MainImageCommand" />
    <!-- ALIGNEMENT CENTER VIEW -->
    <View
        android:id="@+id/center_alignment_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/feed_item_main_image"
        android:layout_centerInParent="true" />
    <Mvx.MvxImageView
        android:id="@+id/feed_item_left_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/center_alignment_view"
        android:layout_toLeftOf="@id/center_alignment_view"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        local:MvxBind="ImageUrl LeftSubImageUrl, Converter=ImageUrl; Click LeftSubImageCommand" />
    <Mvx.MvxImageView
        android:id="@+id/feed_item_right_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2dp"
        android:layout_below="@id/center_alignment_view"
        android:layout_toRightOf="@id/center_alignment_view"
        android:layout_alignBottom="@id/feed_item_left_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        local:MvxBind="ImageUrl RightSubImageUrl, Converter=ImageUrl; RightSubImageCommand" />
  </RelativeLayout>
  <include layout="@layout/feed_item_footer" />
</LinearLayout>