<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
  <bisner.mobile.droid.controls.ScaleImageView
      android:id="@+id/image_zoom_image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  <Button android:id="@+id/image_zoom_close_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          local:MvxBind="Click CloseCommand"/>
</RelativeLayout>