<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/bisnerblue"
        android:id="@+id/chat_conversation_input_container">
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:id="@+id/chat_conversation_input_text"
      android:background="@color/bisnerblue"
      local:MvxBind="Text Input" />
  <Button
      android:id="@+id/chat_conversation_send_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/green"
      android:text="Send"
      local:MvxBind="Click SendCommand" />
</LinearLayout>