<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- Drawer layout -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!-- Main content -->
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_frame"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />
        </android.support.design.widget.CoordinatorLayout>
    <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/main_drawer_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            android:orientation="vertical"
            android:clickable="true">
            <fragment
                class="bisner.mobile.droid.views.menu.MenuFragment"
                android:id="@+id/menu_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>