<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <!--Toolbar-->
  <include
      layout="@layout/toolbar_tabs" />
  <android.support.v4.view.ViewPager
      android:id="@+id/main_view_pager"
      android:layout_width="match_parent"
      android:layout_height="fill_parent" />
</LinearLayout>