<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <MvxRecyclerView
      android:id="@+id/manage_recyclerview"
      android:scrollbars="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="5dp"
      local:MvxTemplateSelector="@string/manage_recyclerview_templateselector"
      local:MvxBind="ItemsSource Items; ItemClick SelectedCommand" />
</LinearLayout>