<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_item_layout"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/manage_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="@color/defaulttextcolor"
        local:MvxBind="Text Text" />
  <ImageView
      android:id="@+id/manage_item_arrow"
      android:layout_width="8dp"
      android:layout_height="16dp"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="15dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/arrow_right_light" />
    <View
        android:id="@+id/manage_item_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ruler"
        android:layout_alignParentBottom="true" />
</RelativeLayout>