<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/manage_item_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:textColor="@color/subtextcolor"
        android:textSize="13sp"
        local:MvxBind="Text Text" />
    <View
        android:id="@+id/manage_item_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ruler"
        android:layout_alignParentBottom="true" />
</RelativeLayout>