<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_conversation_main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <!-- Toolbar-->
  <include layout="@layout/toolbar" />
  <mvvmcross.droid.support.v4.MvxSwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      local:MvxBind="Refreshing IsRefreshing; RefreshCommand RefreshCommand">
    <MvxRecyclerView
        android:id="@+id/members_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxTemplateSelector="@string/members_recyclerview_templateselector"
        local:MvxBind="ItemsSource Members; ItemClick ItemSelectedCommand" />
  </mvvmcross.droid.support.v4.MvxSwipeRefreshLayout>
</LinearLayout>