<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_item_layout"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="NotificationBackground IsRead">
  <bisner.mobile.droid.controls.MvxRoundedImageView
      android:id="@+id/notification_item_avatar_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginLeft="15dp"
      android:layout_marginTop="15dp"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      local:CornerRadius="6dp"
      local:Oval="false"
      local:MvxBind="ImageUrl AvatarUrl, Converter=ImageUrl" />
  <TextView
      android:id="@+id/notification_item_display_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_alignTop="@id/notification_item_avatar_image"
      android:layout_toRightOf="@id/notification_item_avatar_image"
      android:textStyle="bold"
      android:textColor="@color/defaulttextcolor"
      local:MvxBind="Text DisplayName" />
  <TextView
      android:id="@+id/notification_item_time_ago"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_alignBottom="@id/notification_item_avatar_image"
      android:layout_toRightOf="@id/notification_item_avatar_image"
      android:textColor="@color/subtextcolor"
      local:MvxBind="Text CreationDateTime,Converter=TimeAgo" />
  <TextView
      android:id="@+id/notification_item_post_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_below="@id/notification_item_avatar_image"
      android:layout_marginTop="15dp"
      local:MvxBind="Text Text" />
  <TextView
    android:id="@+id/notification_item_extra_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_below="@id/notification_item_post_text"
    android:layout_marginTop="15dp"
    android:autoLink="web"
    android:textColor="@color/chatmessagecolor"
    android:lineSpacingExtra="7sp"
    local:MvxBind="Text ExtraText, Converter=HtmlText" />
  <View android:id="@+id/notification_item_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ruler"/>
</RelativeLayout>