<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resetpassword_view_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/resetpassword_view_background_scroll"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/green"
        android:fillViewport="true">
        <ImageView
            android:id="@+id/resetpassword_view_background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ruler"
            android:scaleType="centerCrop"
            android:src="@drawable/background_login" />
    </ScrollView>
    <FrameLayout
        android:id="@+id/login_logo_container"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bisner_logo_login"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </FrameLayout>
    <ProgressBar
        android:id="@+id/resetpassword_view_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@id/login_logo_container"
        local:MvxBind="Visibility Visibility(IsBusy)" />
<!-- Bottom buttons-->
    <RelativeLayout
        android:id="@+id/resetpassword_view_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/loginbuttontext"
            android:background="@drawable/login_button2"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="15sp"
            local:MvxBind="Click ResetCommand; Visibility Visibility(IsNotBusy); Text ButtonTitle" />
    </RelativeLayout>
<!-- Input boxes-->
    <LinearLayout
        android:id="@+id/resetpassword_view_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/resetpassword_view_button_layout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/email_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            local:MvxBind="Visibility Visibility(IsNotBusy)">
            <ImageView
                android:id="@+id/email_image"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginRight="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_login_mail"
                android:tint="@color/whitetransparent40" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/logintextcolor"
                android:textColorHint="@color/whitetransparent40"
                android:hint="Email"
                android:background="@drawable/login_button2"
                local:MvxBind="Text Email" />
        </LinearLayout>
        <View
            android:id="@+id/email_ruler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/whitetransparent40"
            local:MvxBind="Visibility Visibility(IsNotBusy)" />
    </LinearLayout>
</RelativeLayout>