<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/navbarcolor">
    <ImageView
        android:id="@+id/toolbar_logo"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_bisner" />
  </android.support.v7.widget.Toolbar>
  <View android:id="@+id/toolbar_ruler"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/ruler"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
  <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:tabGravity="fill"
      local:tabMode="fixed" />
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/backpanelborderbottom" />
</merge>