<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GGF-Nl-zSS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View-->
        <scene sceneID="Qmq-IM-dA5">
            <objects>
                <viewController storyboardIdentifier="DatePickerView" id="GGF-Nl-zSS" customClass="DatePickerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lH8-wS-GlW"/>
                        <viewControllerLayoutGuide type="bottom" id="dUd-pP-3Xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I1-ea-aeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12M-g9-9Qz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kou-6z-YFz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-Q0-7dg">
                                                <rect key="frame" x="25" y="44" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MSL-0A-V2x"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a date to continue to book a room. Floors highly interactive and stimulating for growing a business network." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8S-Da-XJO">
                                                <rect key="frame" x="12" y="65" width="351" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-6x-SE1">
                                                <rect key="frame" x="12" y="116" width="351" height="551"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHO-Qs-ykf">
                                                        <rect key="frame" x="0.0" y="0.0" width="351" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT1-X0-ZO2">
                                                                <rect key="frame" x="146" y="30" width="60" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j19-Kn-esS">
                                                                <rect key="frame" x="0.0" y="26" width="47" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="&lt; Prev">
                                                                    <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-Re-Ork">
                                                                <rect key="frame" x="301" y="26" width="50" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Next &gt;">
                                                                    <color key="titleColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="j19-Kn-esS" firstAttribute="leading" secondItem="XHO-Qs-ykf" secondAttribute="leading" id="LiO-Bb-2NV"/>
                                                            <constraint firstAttribute="trailing" secondItem="EeS-Re-Ork" secondAttribute="trailing" id="QC6-gH-Wcg"/>
                                                            <constraint firstItem="j19-Kn-esS" firstAttribute="centerY" secondItem="VT1-X0-ZO2" secondAttribute="centerY" id="WdF-be-q0f"/>
                                                            <constraint firstItem="EeS-Re-Ork" firstAttribute="centerY" secondItem="VT1-X0-ZO2" secondAttribute="centerY" id="Xme-lV-Kp2"/>
                                                            <constraint firstItem="VT1-X0-ZO2" firstAttribute="centerY" secondItem="XHO-Qs-ykf" secondAttribute="centerY" id="d23-hq-ixF"/>
                                                            <constraint firstAttribute="height" constant="85" id="d94-ZW-The"/>
                                                            <constraint firstItem="VT1-X0-ZO2" firstAttribute="centerX" secondItem="XHO-Qs-ykf" secondAttribute="centerX" id="i0D-CQ-gF3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                                        <rect key="frame" x="0.0" y="85" width="351" height="315"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="315" id="1Kn-vp-Lcj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Ed-Ep1">
                                                        <rect key="frame" x="0.0" y="85" width="351" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZH-QC-Vm6">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="1"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Im-et-bZr"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-Hk-0he">
                                                                <rect key="frame" x="0.0" y="39" width="351" height="1"/>
                                                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uzY-EX-jbJ"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rU2-wu-44q">
                                                                <rect key="frame" x="10" y="0.0" width="331" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-eq-Fsc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-cH-MJT">
                                                                        <rect key="frame" x="55.5" y="0.0" width="19" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-co-Igu">
                                                                        <rect key="frame" x="106" y="0.0" width="24" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-Xk-iBX">
                                                                        <rect key="frame" x="161.5" y="0.0" width="20" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-PX-OKV">
                                                                        <rect key="frame" x="213" y="0.0" width="15.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-DJ-nJF">
                                                                        <rect key="frame" x="260" y="0.0" width="19.5" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Su" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-F3-JtU">
                                                                        <rect key="frame" x="311" y="0.0" width="20" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rU2-wu-44q" secondAttribute="bottom" id="0QF-oi-zBe"/>
                                                            <constraint firstAttribute="trailing" secondItem="rU2-wu-44q" secondAttribute="trailing" constant="10" id="27H-hX-Shc"/>
                                                            <constraint firstItem="uZH-QC-Vm6" firstAttribute="top" secondItem="Jhc-Ed-Ep1" secondAttribute="top" id="9Y5-lE-gl0"/>
                                                            <constraint firstAttribute="height" constant="40" id="MGB-I4-Aec"/>
                                                            <constraint firstItem="uZH-QC-Vm6" firstAttribute="leading" secondItem="Jhc-Ed-Ep1" secondAttribute="leading" id="Uk8-ph-Au9"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Eu-Hk-0he" secondAttribute="trailing" id="dcJ-nK-9OU"/>
                                                            <constraint firstItem="2Eu-Hk-0he" firstAttribute="leading" secondItem="Jhc-Ed-Ep1" secondAttribute="leading" id="eK1-06-57S"/>
                                                            <constraint firstItem="rU2-wu-44q" firstAttribute="top" secondItem="Jhc-Ed-Ep1" secondAttribute="top" id="f1S-n0-Wnt"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Eu-Hk-0he" secondAttribute="bottom" id="lUz-aR-a7N"/>
                                                            <constraint firstItem="rU2-wu-44q" firstAttribute="leading" secondItem="Jhc-Ed-Ep1" secondAttribute="leading" constant="10" id="uFs-pP-Rok"/>
                                                            <constraint firstAttribute="trailing" secondItem="uZH-QC-Vm6" secondAttribute="trailing" id="v7m-uC-b1I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3" firstAttribute="leading" secondItem="HDx-6x-SE1" secondAttribute="leading" id="0qW-Bo-tc0"/>
                                                    <constraint firstItem="3" firstAttribute="top" secondItem="Jhc-Ed-Ep1" secondAttribute="bottom" constant="-40" id="7pb-So-Leh"/>
                                                    <constraint firstAttribute="trailing" secondItem="XHO-Qs-ykf" secondAttribute="trailing" id="G1i-Z8-2v2"/>
                                                    <constraint firstItem="XHO-Qs-ykf" firstAttribute="leading" secondItem="HDx-6x-SE1" secondAttribute="leading" id="LPw-dz-P2p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jhc-Ed-Ep1" secondAttribute="trailing" id="Oha-1U-YrA"/>
                                                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="cg1-Ek-RhO"/>
                                                    <constraint firstItem="XHO-Qs-ykf" firstAttribute="top" secondItem="HDx-6x-SE1" secondAttribute="top" id="hzM-Ex-hn2"/>
                                                    <constraint firstItem="Jhc-Ed-Ep1" firstAttribute="top" secondItem="XHO-Qs-ykf" secondAttribute="bottom" id="mZE-wF-qVu"/>
                                                    <constraint firstItem="Jhc-Ed-Ep1" firstAttribute="leading" secondItem="HDx-6x-SE1" secondAttribute="leading" id="wU4-9z-GiA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HDx-6x-SE1" firstAttribute="top" secondItem="M8S-Da-XJO" secondAttribute="bottom" id="1Iw-I4-aYs"/>
                                            <constraint firstItem="mrr-Q0-7dg" firstAttribute="top" secondItem="Kou-6z-YFz" secondAttribute="top" constant="44" id="4BS-tw-krj"/>
                                            <constraint firstItem="M8S-Da-XJO" firstAttribute="leading" secondItem="Kou-6z-YFz" secondAttribute="leading" constant="12" id="Cak-oA-Qqv"/>
                                            <constraint firstAttribute="trailing" secondItem="M8S-Da-XJO" secondAttribute="trailing" constant="12" id="LNC-Mp-Y0J"/>
                                            <constraint firstAttribute="bottom" secondItem="HDx-6x-SE1" secondAttribute="bottom" id="QBq-KJ-aLi"/>
                                            <constraint firstAttribute="trailing" secondItem="mrr-Q0-7dg" secondAttribute="trailing" constant="25" id="SSX-Vg-hnT"/>
                                            <constraint firstItem="mrr-Q0-7dg" firstAttribute="leading" secondItem="Kou-6z-YFz" secondAttribute="leading" constant="25" id="cBe-BT-ST4"/>
                                            <constraint firstAttribute="trailing" secondItem="HDx-6x-SE1" secondAttribute="trailing" constant="12" id="fRo-nQ-NtA"/>
                                            <constraint firstItem="M8S-Da-XJO" firstAttribute="top" secondItem="mrr-Q0-7dg" secondAttribute="bottom" constant="20" id="j6V-zS-gpn"/>
                                            <constraint firstItem="HDx-6x-SE1" firstAttribute="leading" secondItem="Kou-6z-YFz" secondAttribute="leading" constant="12" id="tLz-4G-6ez"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kou-6z-YFz" secondAttribute="trailing" id="792-4h-S5h"/>
                                    <constraint firstItem="Kou-6z-YFz" firstAttribute="leading" secondItem="12M-g9-9Qz" secondAttribute="leading" id="aql-q6-r7a"/>
                                    <constraint firstAttribute="bottom" secondItem="Kou-6z-YFz" secondAttribute="bottom" id="c5w-8R-1aN"/>
                                    <constraint firstItem="Kou-6z-YFz" firstAttribute="top" secondItem="12M-g9-9Qz" secondAttribute="top" id="fGP-rB-QCY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-wz-tnp">
                                <rect key="frame" x="335" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="saI-Ev-Izc"/>
                                    <constraint firstAttribute="height" constant="40" id="vqm-eT-ZxU"/>
                                </constraints>
                                <state key="normal" image="Icons/close.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-AG-R4G">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-ud-wEG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fBU-IT-SQr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2A-bm-vSX">
                                        <rect key="frame" x="50" y="20" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Xga-rf-ftl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Continue select time">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F2A-bm-vSX" secondAttribute="trailing" constant="50" id="8Ys-AM-u2L"/>
                                    <constraint firstItem="F2A-bm-vSX" firstAttribute="centerY" secondItem="UjC-AG-R4G" secondAttribute="centerY" id="IPa-cU-lGb"/>
                                    <constraint firstAttribute="trailing" secondItem="aL4-ud-wEG" secondAttribute="trailing" id="J5S-F3-hsV"/>
                                    <constraint firstAttribute="height" constant="80" id="MbO-v5-IID"/>
                                    <constraint firstItem="F2A-bm-vSX" firstAttribute="leading" secondItem="UjC-AG-R4G" secondAttribute="leading" constant="50" id="N6O-7g-bP6"/>
                                    <constraint firstItem="aL4-ud-wEG" firstAttribute="leading" secondItem="UjC-AG-R4G" secondAttribute="leading" id="ZyA-vw-gRH"/>
                                    <constraint firstItem="aL4-ud-wEG" firstAttribute="top" secondItem="UjC-AG-R4G" secondAttribute="top" id="rgj-zg-CfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XY-wz-tnp" firstAttribute="top" secondItem="lH8-wS-GlW" secondAttribute="bottom" id="19z-K8-XUo"/>
                            <constraint firstItem="dUd-pP-3Xo" firstAttribute="top" secondItem="12M-g9-9Qz" secondAttribute="bottom" id="5ff-v0-CW3"/>
                            <constraint firstAttribute="trailing" secondItem="UjC-AG-R4G" secondAttribute="trailing" id="9Cg-zE-798"/>
                            <constraint firstAttribute="trailing" secondItem="12M-g9-9Qz" secondAttribute="trailing" id="9IV-95-xDZ"/>
                            <constraint firstItem="Kou-6z-YFz" firstAttribute="width" secondItem="4I1-ea-aeS" secondAttribute="width" id="9vm-Bp-Sf5"/>
                            <constraint firstItem="12M-g9-9Qz" firstAttribute="top" secondItem="4I1-ea-aeS" secondAttribute="top" id="IfH-9K-fJm"/>
                            <constraint firstItem="UjC-AG-R4G" firstAttribute="leading" secondItem="4I1-ea-aeS" secondAttribute="leading" id="R2K-ZS-eZ7"/>
                            <constraint firstItem="dUd-pP-3Xo" firstAttribute="top" secondItem="UjC-AG-R4G" secondAttribute="bottom" id="ddh-d5-gqn"/>
                            <constraint firstItem="12M-g9-9Qz" firstAttribute="leading" secondItem="4I1-ea-aeS" secondAttribute="leading" id="kQN-73-Qlm"/>
                            <constraint firstItem="Kou-6z-YFz" firstAttribute="height" secondItem="4I1-ea-aeS" secondAttribute="height" priority="250" id="quT-us-oN4"/>
                            <constraint firstAttribute="trailing" secondItem="6XY-wz-tnp" secondAttribute="trailing" id="vP5-wx-3XS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollViewBottomConstraint" destination="c5w-8R-1aN" id="name-outlet-c5w-8R-1aN"/>
                        <outlet property="btnClose" destination="6XY-wz-tnp" id="name-outlet-6XY-wz-tnp"/>
                        <outlet property="btnContinue" destination="F2A-bm-vSX" id="name-outlet-F2A-bm-vSX"/>
                        <outlet property="btnNextMonth" destination="EeS-Re-Ork" id="name-outlet-EeS-Re-Ork"/>
                        <outlet property="btnPrevMonth" destination="j19-Kn-esS" id="name-outlet-j19-Kn-esS"/>
                        <outlet property="lblCurrentMonth" destination="VT1-X0-ZO2" id="name-outlet-VT1-X0-ZO2"/>
                        <outlet property="vwCalendar" destination="3" id="name-outlet-3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dN-B1-CNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.8" y="-1.349325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons/close.png" width="16" height="16"/>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-667h.png" width="375" height="667"/>
        <image name="Default-736h.png" width="414" height="736"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icons/add_image.png" width="36" height="36"/>
        <image name="Icons/arrow_right.png" width="10" height="16"/>
        <image name="Icons/arrow_right_light.png" width="9" height="15"/>
        <image name="Icons/back_arrow.png" width="10" height="16"/>
        <image name="Icons/comment_post_active.png" width="19" height="19"/>
        <image name="Icons/comment_post_normal.png" width="19" height="19"/>
        <image name="Icons/create_post_btn.png" width="43" height="45"/>
        <image name="Icons/default_avatar.jpg" width="160" height="160"/>
        <image name="Icons/doorlock_icon_001.png" width="117" height="117"/>
        <image name="Icons/doorlock_icon_002.png" width="117" height="117"/>
        <image name="Icons/doorlock_icon_003.png" width="117" height="117"/>
        <image name="Icons/forgotpassword_icon.png" width="128" height="128"/>
        <image name="Icons/icon_arrow.png" width="9" height="15"/>
        <image name="Icons/icon_back.png" width="9" height="15"/>
        <image name="Icons/icon_back_grey.png" width="9" height="15"/>
        <image name="Icons/icon_calendar.png" width="35" height="35"/>
        <image name="Icons/icon_camera.png" width="36" height="36"/>
        <image name="Icons/icon_close.png" width="30" height="30"/>
        <image name="Icons/icon_facebook.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_groups.png" width="35" height="35"/>
        <image name="Icons/icon_info.png" width="35" height="35"/>
        <image name="Icons/icon_instagram.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_linkedin.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_location.png" width="15" height="15"/>
        <image name="Icons/icon_location_right.png" width="21" height="27"/>
        <image name="Icons/icon_login_lock.png" width="20" height="20"/>
        <image name="Icons/icon_login_mail.png" width="20" height="20"/>
        <image name="Icons/icon_members.png" width="35" height="35"/>
        <image name="Icons/icon_mention.png" width="36" height="36"/>
        <image name="Icons/icon_more.png" width="28.5" height="29"/>
        <image name="Icons/icon_more_right.png" width="22" height="5"/>
        <image name="Icons/icon_nav_header.png" width="25" height="16"/>
        <image name="Icons/icon_people.png" width="41" height="27"/>
        <image name="Icons/icon_telephone.png" width="15" height="15"/>
        <image name="Icons/icon_twitter.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_website.png" width="15" height="15"/>
        <image name="Icons/like_post_active.png" width="19" height="19"/>
        <image name="Icons/like_post_normal.png" width="19" height="19"/>
        <image name="Icons/navbar_logo.png" width="33.5" height="36"/>
        <image name="Icons/Tabs/chat_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/chat_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/dashboard_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/dashboard_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/feed_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/feed_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/lock_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/lock_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/more_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/more_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/notifications_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/notifications_normal.png" width="30" height="30"/>
        <image name="Images/background_login.png" width="414" height="736"/>
        <image name="Images/backpanel_bottom.png" width="28" height="11.5"/>
        <image name="Images/backpanel_middle.png" width="28" height="10"/>
        <image name="Images/backpanel_top.png" width="28" height="11.5"/>
        <image name="Images/bisner_logo_login.png" width="76" height="79"/>
        <image name="Images/contact_background.jpg" width="1280" height="800"/>
        <image name="Images/shadow.png" width="1" height="1"/>
        <image name="Icons/calendar_btn.png" width="21.5" height="22.5"/>
    </resources>
</document>