<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUk-0a-qNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Index View-->
        <scene sceneID="bD5-7x-Bmj">
            <objects>
                <viewController storyboardIdentifier="RoomIndexView" id="wUk-0a-qNn" customClass="RoomIndexView" sceneMemberID="viewController" automaticallyAdjustsScrollViewInsets="NO">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r09-Xh-vS6"/>
                        <viewControllerLayoutGuide type="bottom" id="PGD-HA-bvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ig-Rd-2dA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-Q4-cFV">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGD-HA-bvW" firstAttribute="top" secondItem="Tov-Q4-cFV" secondAttribute="bottom" id="GKD-WW-ulm"/>
                            <constraint firstAttribute="trailing" secondItem="Tov-Q4-cFV" secondAttribute="trailing" id="HJG-Gv-Nte"/>
                            <constraint firstItem="Tov-Q4-cFV" firstAttribute="leading" secondItem="3ig-Rd-2dA" secondAttribute="leading" id="yBG-mE-HgX"/>
                            <constraint id="3" firstItem="Tov-Q4-cFV" firstAttribute="top" secondItem="r09-Xh-vS6" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvRoom" destination="Tov-Q4-cFV" id="name-outlet-Tov-Q4-cFV"/>
                        <outlet property="TableBottomConstraint" destination="GKD-WW-ulm" id="name-outlet-GKD-WW-ulm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-qp-9k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.4" y="133.5832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Default-667h.png" width="375" height="667"/>
        <image name="Default-736h.png" width="414" height="736"/>
        <image name="Default.png" width="320" height="480"/>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icons/add_image.png" width="36" height="36"/>
        <image name="Icons/arrow_right.png" width="10" height="16"/>
        <image name="Icons/arrow_right_light.png" width="9" height="15"/>
        <image name="Icons/back_arrow.png" width="10" height="16"/>
        <image name="Icons/close.png" width="16" height="16"/>
        <image name="Icons/comment_post_active.png" width="19" height="19"/>
        <image name="Icons/comment_post_normal.png" width="19" height="19"/>
        <image name="Icons/create_post_btn.png" width="43" height="45"/>
        <image name="Icons/default_avatar.jpg" width="160" height="160"/>
        <image name="Icons/icon_arrow.png" width="9" height="15"/>
        <image name="Icons/icon_back.png" width="9" height="15"/>
        <image name="Icons/icon_back_grey.png" width="9" height="15"/>
        <image name="Icons/icon_calendar.png" width="35" height="35"/>
        <image name="Icons/icon_camera.png" width="36" height="36"/>
        <image name="Icons/icon_close.png" width="30" height="30"/>
        <image name="Icons/icon_facebook.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_groups.png" width="35" height="35"/>
        <image name="Icons/icon_info.png" width="35" height="35"/>
        <image name="Icons/icon_instagram.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_linkedin.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_location.png" width="15" height="15"/>
        <image name="Icons/icon_location_right.png" width="21" height="27"/>
        <image name="Icons/icon_login_lock.png" width="20" height="20"/>
        <image name="Icons/icon_login_mail.png" width="20" height="20"/>
        <image name="Icons/icon_members.png" width="35" height="35"/>
        <image name="Icons/icon_more.png" width="28.5" height="29"/>
        <image name="Icons/icon_more_right.png" width="22" height="5"/>
        <image name="Icons/icon_nav_header.png" width="25" height="16"/>
        <image name="Icons/icon_people.png" width="41" height="27"/>
        <image name="Icons/icon_telephone.png" width="15" height="15"/>
        <image name="Icons/icon_twitter.png" width="30.5" height="30.5"/>
        <image name="Icons/icon_website.png" width="15" height="15"/>
        <image name="Icons/like_post_active.png" width="19" height="19"/>
        <image name="Icons/like_post_normal.png" width="19" height="19"/>
        <image name="Icons/navbar_logo.png" width="116.5" height="33.5"/>
        <image name="Icons/Tabs/chat_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/chat_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/dashboard_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/dashboard_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/feed_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/feed_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/more_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/more_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/notifications_active.png" width="30" height="30"/>
        <image name="Icons/Tabs/notifications_normal.png" width="30" height="30"/>
        <image name="Images/background_login.png" width="414" height="736"/>
        <image name="Images/backpanel_bottom.png" width="28" height="11.5"/>
        <image name="Images/backpanel_middle.png" width="28" height="10"/>
        <image name="Images/backpanel_top.png" width="28" height="11.5"/>
        <image name="Images/bisner_logo_login.png" width="76" height="79"/>
        <image name="Images/contact_background.jpg" width="1280" height="800"/>
        <image name="Images/shadow.png" width="1" height="1"/>
        <image name="Icons/icon_mention.png" width="36" height="36"/>
        <image name="Icons/Tabs/lock_normal.png" width="30" height="30"/>
        <image name="Icons/Tabs/lock_active.png" width="30" height="30"/>
        <image name="Icons/doorlock_icon_001.png" width="117" height="117"/>
        <image name="Icons/doorlock_icon_002.png" width="117" height="117"/>
        <image name="Icons/doorlock_icon_003.png" width="117" height="117"/>
        <image name="Icons/forgotpassword_icon.png" width="128" height="128"/>
    </resources>
</document>